<?xml version='1.0' encoding='ISO-8859-1'?>

<!-- $Id$
 
	RDF/OWL representation of the VRA element set (Visual Resource Association). 
	Defined at http://www.vraweb.org/vracore3.htm
 
	RDF/OWL representation by Mark van Assem, October 2005.
 
 -->

<!DOCTYPE rdf:RDF [
    <!ENTITY rdf 	"http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <!ENTITY rdfs 	"http://www.w3.org/2000/01/rdf-schema#">
    <!ENTITY owl  	"http://www.w3.org/2002/07/owl#" >
    <!ENTITY dc 	"http://purl.org/dc/elements/1.1/">
    <!ENTITY dcterms 	"http://purl.org/dc/terms/">
    <!ENTITY xsd 	"http://www.w3.org/2001/XMLSchema#">
   
    <!ENTITY vra 	"http://www.vraweb.org/vracore/vracore3#">

]>

<rdf:RDF 
    xml:base		="http://www.vraweb.org/vracore/vracore3"
    xmlns		="&vra;"
    xmlns:rdf		="&rdf;"
    xmlns:rdfs		="&rdfs;"
    xmlns:owl		="&owl;"
    xmlns:dc		="&dc;"
    xmlns:dcterms	="&dcterms;"
    xmlns:xsd		="&xsd;"
    xmlns:vra		="&vra;">
    

<owl:Ontology rdf:about="">
  <rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm" />
  <rdfs:comment>
   OWL representation of the VRA element set (Visual Resource Association). 
   
   The work described here was partly supported by the 
   CHIME project, part of the NWO ToKeN programme.
   
   Mark van Assem, October 2005, for the MultimediaN project.
   mark@cs.vu.nl  http://www.cs.vu.nl/~mark/
   </rdfs:comment>
   <rdfs:label>VRA Core 3.0 </rdfs:label>
</owl:Ontology>


<!-- Begin schema -->

<rdfs:Datatype rdf:about="&xsd;string"/>
<rdfs:Datatype rdf:about="&xsd;date"/>

<!-- Additional statements to interpret the RDFS classes as OWL classes -->

<owl:Class rdf:about="#Work" />
<owl:Class rdf:about="#Image" />
<owl:Class rdf:about="#VisualResource" />


<!-- Additional statements to interpret the RDF properties as OWL properties,
     only those that will be the same in any VRA extension are included. E.g.
     in one extension one might use a string as the range for "creator"
     (so "creator is a datatypeproperty) while
     another uses ULAN (objectproperty). -->

<owl:DatatypeProperty rdf:about="#idNumber" />     
<owl:DatatypeProperty rdf:about="#description" />     
     



<!-- Actual schema starts here -->


<!-- Classes ____________________________________________________________ -->


<rdfs:Class rdf:ID="Work" rdfs:label="Work">
	
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm" />
	<rdfs:subClassOf rdf:resource="#VisualResource" />

</rdfs:Class>



<rdfs:Class rdf:ID="Image" rdfs:label="Image">

	<rdfs:subClassOf rdf:resource="#VisualResource" />
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm" />
	
</rdfs:Class>



<rdfs:Class rdf:ID="VisualResource" rdfs:label="VisualResource">
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm" />
</rdfs:Class>


<!-- Properties _________________________________________________________-->


<!-- Type  -->

<rdf:Property rdf:ID="type" rdfs:label="Type">
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#type" />	
	<rdfs:subPropertyOf rdf:resource="&dcterms;type" />
	<rdfs:domain rdf:resource="#VisualResource" />
		
</rdf:Property>


<!-- Title  -->

<rdf:Property rdf:ID="title" rdfs:label="Title">
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#title" />	
	<rdfs:subPropertyOf rdf:resource="&dcterms;title" />
	<rdfs:domain rdf:resource="#VisualResource" />
</rdf:Property>		
		
<rdf:Property rdf:ID="title.variant" rdfs:label="Title.Variant">
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#title" />	
	<rdfs:subPropertyOf rdf:resource="#title" />
	<rdfs:domain rdf:resource="#VisualResource" />
</rdf:Property>		

<rdf:Property rdf:ID="title.translation" rdfs:label="Title.Translation">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#title" />	
	<rdfs:subPropertyOf rdf:resource="#title" />
	<rdfs:domain rdf:resource="#VisualResource" />

</rdf:Property>		

<rdf:Property rdf:ID="title.series" rdfs:label="Title.Series">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#title" />	
	<rdfs:subPropertyOf rdf:resource="#title" />
	<rdfs:domain rdf:resource="#VisualResource" />

</rdf:Property>		

<rdf:Property rdf:ID="title.largerEntity" rdfs:label="Title.LargerEntity">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#title" />	
	<rdfs:subPropertyOf rdf:resource="#title" />
	<rdfs:domain rdf:resource="#VisualResource" />

</rdf:Property>		
		
				

<!-- Measurements  -->
		
<rdf:Property rdf:ID="measurements" rdfs:label="Measurements">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#format" />	
	<rdfs:subPropertyOf rdf:resource="&dcterms;format" />
	<rdfs:domain rdf:resource="#VisualResource" />

</rdf:Property>		

<rdf:Property rdf:ID="measurements.dimensions" rdfs:label="Measurements.Dimensions">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#format" />	
	<rdfs:subPropertyOf rdf:resource="#measurements" />
	<rdfs:domain rdf:resource="#VisualResource" />

</rdf:Property>		

<rdf:Property rdf:ID="measurements.format" rdfs:label="Measurements.Format">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#format" />	
	<rdfs:subPropertyOf rdf:resource="#measurements" />
	<rdfs:domain rdf:resource="#VisualResource" />

</rdf:Property>		

<rdf:Property rdf:ID="measurements.resolution" rdfs:label="Measurements.Resolution">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#format" />	
	<rdfs:subPropertyOf rdf:resource="#measurements" />
	<rdfs:domain rdf:resource="#VisualResource" />

</rdf:Property>		
	

<!-- Material  -->

<rdf:Property rdf:ID="material" rdfs:label="Material">
	
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#material" />	
	<rdfs:subPropertyOf rdf:resource="&dcterms;format" />
	<rdfs:domain rdf:resource="#VisualResource" />
		
</rdf:Property>

<rdf:Property rdf:ID="material.medium" rdfs:label="Material.Medium">
	
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#material" />	
	<rdfs:subPropertyOf rdf:resource="#material" />
	<rdfs:domain rdf:resource="#VisualResource" />
		
</rdf:Property>
	
<rdf:Property rdf:ID="material.support" rdfs:label="Material.Support">
	
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#material" />	
	<rdfs:subPropertyOf rdf:resource="#material" />
	<rdfs:domain rdf:resource="#VisualResource" />
		
</rdf:Property>

	
<!-- Technique  -->
	
<rdf:Property rdf:ID="technique" rdfs:label="Technique">
	
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#technique" />	
	<rdfs:subPropertyOf rdf:resource="&dcterms;format" />
	<rdfs:domain rdf:resource="#VisualResource" />
		
</rdf:Property>


<!-- Creator  -->

<rdf:Property rdf:ID="creator" rdfs:label="Creator">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#creator" />	
	
	<rdfs:subPropertyOf rdf:resource="&dcterms;creator" />
	<rdfs:subPropertyOf rdf:resource="&dcterms;contributor" />
	<rdfs:domain rdf:resource="#VisualResource" />

</rdf:Property>		

<rdf:Property rdf:ID="creator.role" rdfs:label="Creator.Role">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#creator" />	
	<rdfs:subPropertyOf rdf:resource="&dcterms;creator" />
	<rdfs:domain rdf:resource="#VisualResource" />

</rdf:Property>		
	
<rdf:Property rdf:ID="creator.attribution" rdfs:label="Creator.Attribution">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#creator" />	
	<rdfs:subPropertyOf rdf:resource="&dcterms;creator" />
	<rdfs:domain rdf:resource="#VisualResource" />

</rdf:Property>		

<rdf:Property rdf:ID="creator.personalName" rdfs:label="Creator.Personal name">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#creator" />	
	<rdfs:subPropertyOf rdf:resource="&dcterms;creator" />
	<rdfs:domain rdf:resource="#VisualResource" />

</rdf:Property>		

<rdf:Property rdf:ID="creator.corporateName" rdfs:label="Creator.Corporate name">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#creator" />	
	<rdfs:subPropertyOf rdf:resource="&dcterms;creator" />
	<rdfs:domain rdf:resource="#VisualResource" />

</rdf:Property>		


<!-- Date  -->

<rdf:Property rdf:ID="date" rdfs:label="Date">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#date" />	
	<rdfs:subPropertyOf rdf:resource="&dcterms;date" />
	<rdfs:subPropertyOf rdf:resource="&dcterms;coverage" />
	<rdfs:domain rdf:resource="#VisualResource" />
	

</rdf:Property>		


<rdf:Property rdf:ID="date.creation" rdfs:label="Date.Creation">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#date" />	
	<rdfs:subPropertyOf rdf:resource="#date" />
	<rdfs:domain rdf:resource="#VisualResource" />
	

</rdf:Property>		

<rdf:Property rdf:ID="date.design" rdfs:label="Date.Design">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#date" />	
	<rdfs:subPropertyOf rdf:resource="#date" />
	<rdfs:domain rdf:resource="#VisualResource" />
	

</rdf:Property>		

<rdf:Property rdf:ID="date.beginning" rdfs:label="Date.Beginning">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#date" />	
	<rdfs:subPropertyOf rdf:resource="#date" />
	<rdfs:domain rdf:resource="#VisualResource" />
	

</rdf:Property>		

<rdf:Property rdf:ID="date.completion" rdfs:label="Date.Completion">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#date" />	
	<rdfs:subPropertyOf rdf:resource="#date" />
	<rdfs:domain rdf:resource="#VisualResource" />
	

</rdf:Property>		

<rdf:Property rdf:ID="date.alteration" rdfs:label="Date.Alteration">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#date" />	
	<rdfs:subPropertyOf rdf:resource="#date" />
	<rdfs:domain rdf:resource="#VisualResource" />
	

</rdf:Property>		

<rdf:Property rdf:ID="date.restoration" rdfs:label="Date.Restoration">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#date" />	
	<rdfs:subPropertyOf rdf:resource="#date" />
	<rdfs:domain rdf:resource="#VisualResource" />
	

</rdf:Property>		


<!-- Location  -->

<rdf:Property rdf:ID="location" rdfs:label="Location">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#geographic" />	
	<rdfs:subPropertyOf rdf:resource="&dcterms;contributor" />
	<rdfs:subPropertyOf rdf:resource="&dcterms;coverage" />
	<rdfs:domain rdf:resource="#VisualResource" />


</rdf:Property>		
	

<rdf:Property rdf:ID="location.currentSite" rdfs:label="Current Site">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#geographic" />	
	<rdfs:subPropertyOf rdf:resource="#location" />
	<rdfs:domain rdf:resource="#VisualResource" />


</rdf:Property>		

<rdf:Property rdf:ID="location.formerSite" rdfs:label="Former Site">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#geographic" />	
	<rdfs:subPropertyOf rdf:resource="#location" />
	<rdfs:domain rdf:resource="#VisualResource" />


</rdf:Property>		

<rdf:Property rdf:ID="location.creationSite" rdfs:label="Creation Site">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#geographic" />	
	<rdfs:subPropertyOf rdf:resource="#location" />
	<rdfs:domain rdf:resource="#VisualResource" />


</rdf:Property>		

<rdf:Property rdf:ID="location.discoverySite" rdfs:label="Discovery Site">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#geographic" />	
	<rdfs:subPropertyOf rdf:resource="#location" />
	<rdfs:domain rdf:resource="#VisualResource" />


</rdf:Property>		

<rdf:Property rdf:ID="location.currentRepository" rdfs:label="Current Repository">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#geographic" />	
	<rdfs:subPropertyOf rdf:resource="#location" />
	<rdfs:domain rdf:resource="#VisualResource" />


</rdf:Property>		

<rdf:Property rdf:ID="location.formerRepository" rdfs:label="Former Repository">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#geographic" />	
	<rdfs:subPropertyOf rdf:resource="#location" />
	<rdfs:domain rdf:resource="#VisualResource" />


</rdf:Property>		

	
<!-- ID Number  -->

<rdf:Property rdf:ID="idNumber" rdfs:label="ID Number">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#id%20number" />	
	<rdfs:subPropertyOf rdf:resource="&dcterms;identifier" />
	<rdfs:domain rdf:resource="#VisualResource" />

	<rdfs:range rdf:resource="&xsd;string" />

</rdf:Property>		


<rdf:Property rdf:ID="idNumber.currentRepository" rdfs:label="ID Number.Current Repository">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#id%20number" />	
	<rdfs:subPropertyOf rdf:resource="#idNumber" />
	<rdfs:domain rdf:resource="#VisualResource" />

	<rdfs:range rdf:resource="&xsd;string" />

</rdf:Property>		

<rdf:Property rdf:ID="idNumber.formerRepository" rdfs:label="ID Number.Former Repository">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#id%20number" />	
	<rdfs:subPropertyOf rdf:resource="#idNumber" />
	<rdfs:domain rdf:resource="#VisualResource" />

	<rdfs:range rdf:resource="&xsd;string" />

</rdf:Property>		

<rdf:Property rdf:ID="idNumber.currentAccession" rdfs:label="ID Number.Current Accession">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#id%20number" />	
	<rdfs:subPropertyOf rdf:resource="#idNumber" />
	<rdfs:domain rdf:resource="#VisualResource" />

	<rdfs:range rdf:resource="&xsd;string" />

</rdf:Property>		

<rdf:Property rdf:ID="idNumber.formerAccession" rdfs:label="ID Number.Former Accession">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#id%20number" />	
	<rdfs:subPropertyOf rdf:resource="#idNumber" />
	<rdfs:domain rdf:resource="#VisualResource" />

	<rdfs:range rdf:resource="&xsd;string" />

</rdf:Property>		


<!-- Style/Period  -->
	
<rdf:Property rdf:ID="stylePeriod" rdfs:label="Style/Period">
	
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#style" />	
	<rdfs:subPropertyOf rdf:resource="&dcterms;coverage" />
	<rdfs:subPropertyOf rdf:resource="&dcterms;subject" />
	<rdfs:domain rdf:resource="#VisualResource" />
		
</rdf:Property>


<rdf:Property rdf:ID="stylePeriod.style" rdfs:label="Style/Period.Style">
	
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#style" />	
	<rdfs:subPropertyOf rdf:resource="#stylePeriod" />
	<rdfs:domain rdf:resource="#VisualResource" />
		
</rdf:Property>


<rdf:Property rdf:ID="stylePeriod.group" rdfs:label="Style/Period.Group">
	
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#style" />	
	<rdfs:subPropertyOf rdf:resource="#stylePeriod" />
	<rdfs:domain rdf:resource="#VisualResource" />
		
</rdf:Property>

<rdf:Property rdf:ID="stylePeriod.school" rdfs:label="Style/Period.School">
	
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#style" />	
	<rdfs:subPropertyOf rdf:resource="#stylePeriod" />
	<rdfs:domain rdf:resource="#VisualResource" />
		
</rdf:Property>

<rdf:Property rdf:ID="stylePeriod.dynasty" rdfs:label="Style/Period.Dynasty">
	
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#style" />	
	<rdfs:subPropertyOf rdf:resource="#stylePeriod" />
	<rdfs:domain rdf:resource="#VisualResource" />
		
</rdf:Property>

<rdf:Property rdf:ID="stylePeriod.period" rdfs:label="Style/Period.Period">
	
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#style" />	
	<rdfs:subPropertyOf rdf:resource="#stylePeriod" />
	<rdfs:domain rdf:resource="#VisualResource" />
		
</rdf:Property>

<rdf:Property rdf:ID="stylePeriod.movement" rdfs:label="Style/Period.Movement">
	
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#style" />	
	<rdfs:subPropertyOf rdf:resource="#stylePeriod" />
	<rdfs:domain rdf:resource="#VisualResource" />
		
</rdf:Property>


	
<!-- Culture  -->

<rdf:Property rdf:ID="culture" rdfs:label="Culture">
	
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#culture" />	
	<rdfs:subPropertyOf rdf:resource="&dcterms;coverage" />
	<rdfs:domain rdf:resource="#VisualResource" />
		
</rdf:Property>


<!-- Subject  -->

<rdf:Property rdf:ID="subject" rdfs:label="Subject">
	
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#subject" />	
	<rdfs:subPropertyOf rdf:resource="&dcterms;subject" />
	<rdfs:domain rdf:resource="#VisualResource" />
		
</rdf:Property>

	
<!-- Relation  -->

<rdf:Property rdf:ID="relation" rdfs:label="Relation">
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#related%20work" />	
	<rdfs:subPropertyOf rdf:resource="&dcterms;relation" />
	<rdfs:domain rdf:resource="#VisualResource" />
	<rdfs:range rdf:resource="#VisualResource" />
</rdf:Property>
	

<rdf:Property rdf:ID="relation.identity" rdfs:label="Relation.Identity">
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#related%20work" />	
	<rdfs:subPropertyOf rdf:resource="#relation" />
	<rdfs:domain rdf:resource="#VisualResource" />
	<rdfs:range rdf:resource="#VisualResource" />
</rdf:Property>
	
<rdf:Property rdf:ID="relation.type" rdfs:label="Relation.Type">
	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#related%20work" />	
	<rdfs:subPropertyOf rdf:resource="#relation" />
	<rdfs:domain rdf:resource="#VisualResource" />
	<rdfs:range rdf:resource="#VisualResource" />
</rdf:Property>
	

	
<!-- Description  -->

<rdf:Property rdf:ID="description" rdfs:label="Description">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#description" />	
	<rdfs:subPropertyOf rdf:resource="&dcterms;description" />
	<rdfs:domain rdf:resource="#VisualResource" />

	<rdfs:range rdf:resource="&xsd;string" />	

</rdf:Property>		
	
	
<!-- Source  -->

<rdf:Property rdf:ID="source" rdfs:label="Source">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#source" />	
	<rdfs:subPropertyOf rdf:resource="&dcterms;source" />
	<rdfs:domain rdf:resource="#VisualResource" />

	<rdfs:range rdf:resource="&xsd;string" />	

</rdf:Property>		
	

<!-- Rights  -->

<rdf:Property rdf:ID="rights" rdfs:label="Rights">

	<rdfs:isDefinedBy rdf:resource="http://www.vraweb.org/vracore3.htm#rights" />	
	<rdfs:subPropertyOf rdf:resource="&dcterms;rights" />
	<rdfs:domain rdf:resource="#VisualResource" />


</rdf:Property>		


<!-- Additions to the pure VRA schema  -->


<rdf:Property rdf:ID="relation.depictedBy" rdfs:label="Relation.DepictedBy">
	<rdfs:subPropertyOf rdf:resource="#relation" />
	<rdfs:domain rdf:resource="#Work" />
	<rdfs:range rdf:resource="#Image" />
</rdf:Property>

<!-- Additions by MH to support specific relations between visual resources -->

<rdf:Property rdf:ID="relation.copyOf" 
		rdfs:label="copy of">
	<rdfs:subPropertyOf rdf:resource="#relation" />
	<rdfs:domain rdf:resource="#VisualResource" />
	<rdfs:range rdf:resource="#VisualResource" />
</rdf:Property>

<rdf:Property rdf:ID="relation.copiedBy" 
		rdfs:label="copied by">
	<rdfs:subPropertyOf rdf:resource="#relation" />
	<rdfs:domain rdf:resource="#VisualResource" />
	<rdfs:range rdf:resource="#VisualResource" />
	<owl:inverseOf rdf:resource="#relation.copyOf" />
</rdf:Property>

</rdf:RDF>
