<!DOCTYPE rdf:RDF [
    <!ENTITY rdf        "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <!ENTITY rdfs       "http://www.w3.org/2000/01/rdf-schema#">
    <!ENTITY xsd        "http://www.w3.org/2001/XMLSchema#">
    <!ENTITY vra        "http://www.vraweb.org/vracore/vracore3#">
]>
<rdf:RDF 
    xml:base            ="http://www.vraweb.org/vracore/vracore3"
    xmlns               ="&vra;"
    xmlns:rdf           ="&rdf;"
    xmlns:rdfs          ="&rdfs;"
    xmlns:xsd           ="&xsd;"
    xmlns:vra           ="&vra;">

<rdfs:Class rdf:about="&vra;Work" >
<rdfs:label xml:lang="ua">Вироб мистецтва</rdfs:label>
</rdfs:Class>

<rdfs:Class rdf:about="&vra;Image" >
<rdfs:label xml:lang="ua">Зображення</rdfs:label>
</rdfs:Class>

<rdfs:Class rdf:about="&vra;VisualResource" >
<rdfs:label xml:lang="ua">Візуальний ресурс</rdfs:label>
</rdfs:Class>

<rdf:Property rdf:about="&vra;type" >
<rdfs:label xml:lang="ua">Тип</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;title" >
<rdfs:label xml:lang="ua">Назва</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;title.variant" >
<rdfs:label xml:lang="ua">Назва (варіант)</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;title.translation" >
    <rdfs:label xml:lang="ua">Назва (переклад)</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;title.series" >
    <rdfs:label xml:lang="ua">Назва (серія)</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;title.largerEntity" >
    <rdfs:label xml:lang="ua">Назва великого цілого</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;measurements" >
<rdfs:label xml:lang="ua">Розмір</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;measurements.dimensions" >
    <rdfs:label xml:lang="ua">Зовнішній розмір</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;measurements.format" >
    <rdfs:label xml:lang="ua">Розмір.Формат</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;measurements.resolution" >
    <rdfs:label xml:lang="ua">Розмір.Розрішення</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;material" >
<rdfs:label xml:lang="ua">Матеріал</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;material.medium" >
<rdfs:label xml:lang="ua">Матеріал виробу</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;material.support" >
    <rdfs:label xml:lang="ua">Матеріал основи</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;technique" >
<rdfs:label xml:lang="ua">Техніка</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;creator" >
<rdfs:label xml:lang="ua">Творець</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;creator.role" >
<rdfs:label xml:lang="ua">Роль творця</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;creator.attribution" >
<rdfs:label xml:lang="ua">Атрібуція творця</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;creator.personalName" >
<rdfs:label xml:lang="ua">Имя творця</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;creator.corporateName" >
<rdfs:label xml:lang="ua">Компанія творця</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;date" >
<rdfs:label xml:lang="ua">Дата</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;date.creation" >
<rdfs:label xml:lang="ua">Дата створення</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;date.design" >
<rdfs:label xml:lang="ua">Дата дизайну</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;date.beginning" >
<rdfs:label xml:lang="ua">Дата початку</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;date.completion" >
<rdfs:label xml:lang="ua">Дата завершення</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;date.alteration" >
<rdfs:label xml:lang="ua">Дата змінення</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;date.restoration" >
<rdfs:label xml:lang="ua">Дата реставрації</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;location" >
<rdfs:label xml:lang="ua">Місце зберігання</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;location.currentSite" >
    <rdfs:label xml:lang="ua">Місце поточного зберігання</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;location.formerSite" >
    <rdfs:label xml:lang="ua">Місце минулого зберігання</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;location.creationSite" >
    <rdfs:label xml:lang="ua">Місце створення</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;location.discoverySite" >
    <rdfs:label xml:lang="ua">Місце відкриття</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;location.currentRepository" >
<rdfs:label xml:lang="ua">Поточна колекція</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;location.formerRepository" >
<rdfs:label xml:lang="ua">Минула колекция</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;idNumber" >
<rdfs:label xml:lang="ua">Ідентифікаційний номер</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;idNumber.currentRepository" >
    <rdfs:label xml:lang="ua">Ідентифікаційний номер поточний</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;idNumber.formerRepository" >
    <rdfs:label xml:lang="ua">Ідентифікаційний номер минулий</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;idNumber.currentAccession" >
<rdfs:label xml:lang="ua">idNumber.currentAccession</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;idNumber.formerAccession" >
<rdfs:label xml:lang="ua">idNumber.formerAccession</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;stylePeriod" >
<rdfs:label xml:lang="ua">Стиль та період</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;stylePeriod.style" >
<rdfs:label xml:lang="ua">Стиль</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;stylePeriod.group" >
<rdfs:label xml:lang="ua">Група за стилем або періодом</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;stylePeriod.school" >
<rdfs:label xml:lang="ua">Школа</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;stylePeriod.dynasty" >
<rdfs:label xml:lang="ua">Дінастія</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;stylePeriod.movement" >
<rdfs:label xml:lang="ua">Рух</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;culture" >
<rdfs:label xml:lang="ua">Культура</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;subject" >
<rdfs:label xml:lang="ua">Обєкт</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;relation" >
<rdfs:label xml:lang="ua">Звязки</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;relation.identity" >
<rdfs:label xml:lang="ua">Relatie.Identity</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;relation.type" >
<rdfs:label xml:lang="ua">Тип звязку</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;description" >
<rdfs:label xml:lang="ua">Опис</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;source" >
<rdfs:label xml:lang="ua">Джерело</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;rights" >
<rdfs:label xml:lang="ua">Права</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;relation.depictedBy" >
<rdfs:label xml:lang="ua">Зображен на</rdfs:label>
</rdf:Property>

</rdf:RDF>
