<!DOCTYPE rdf:RDF [
    <!ENTITY rdf        "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <!ENTITY rdfs       "http://www.w3.org/2000/01/rdf-schema#">
    <!ENTITY xsd        "http://www.w3.org/2001/XMLSchema#">
    <!ENTITY vra        "http://www.vraweb.org/vracore/vracore3#">
]>
<rdf:RDF 
    xml:base            ="http://www.vraweb.org/vracore/vracore3"
    xmlns               ="&vra;"
    xmlns:rdf           ="&rdf;"
    xmlns:rdfs          ="&rdfs;"
    xmlns:xsd           ="&xsd;"
    xmlns:vra           ="&vra;">

<rdfs:Class rdf:about="&vra;Work" >
<rdfs:label xml:lang="ru">Произведение искусства</rdfs:label>
</rdfs:Class>

<rdfs:Class rdf:about="&vra;Image" >
<rdfs:label xml:lang="ru">Изображение</rdfs:label>
</rdfs:Class>

<rdfs:Class rdf:about="&vra;VisualResource" >
<rdfs:label xml:lang="ru">Визуальный ресурс</rdfs:label>
</rdfs:Class>

<rdf:Property rdf:about="&vra;type" >
<rdfs:label xml:lang="ru">Тип</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;title" >
<rdfs:label xml:lang="ru">Название</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;title.variant" >
<rdfs:label xml:lang="ru">Название (вариант)</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;title.translation" >
    <rdfs:label xml:lang="ru">Название (перевод)</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;title.series" >
    <rdfs:label xml:lang="ru">Название (серия)</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;title.largerEntity" >
    <rdfs:label xml:lang="ru">Название большего целого</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;measurements" >
<rdfs:label xml:lang="ru">Размер</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;measurements.dimensions" >
    <rdfs:label xml:lang="ru">Внешний размер</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;measurements.format" >
    <rdfs:label xml:lang="ru">Размер.Формат</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;measurements.resolution" >
    <rdfs:label xml:lang="ru">Размер.Разрешение</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;material" >
<rdfs:label xml:lang="ru">Материал</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;material.medium" >
<rdfs:label xml:lang="ru">Материал произведения</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;material.support" >
    <rdfs:label xml:lang="ru">Материал основы</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;technique" >
<rdfs:label xml:lang="ru">Техника</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;creator" >
<rdfs:label xml:lang="ru">Создатель</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;creator.role" >
<rdfs:label xml:lang="ru">Роль создателя</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;creator.attribution" >
<rdfs:label xml:lang="ru">Атрибуты создателя</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;creator.personalName" >
<rdfs:label xml:lang="ru">Имя создателя</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;creator.corporateName" >
<rdfs:label xml:lang="ru">Компания создателя</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;date" >
<rdfs:label xml:lang="ru">Дата</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;date.creation" >
<rdfs:label xml:lang="ru">Дата создания</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;date.design" >
<rdfs:label xml:lang="ru">Дата дизайна</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;date.beginning" >
<rdfs:label xml:lang="ru">Дата начала</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;date.completion" >
<rdfs:label xml:lang="ru">Дата завершения</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;date.alteration" >
<rdfs:label xml:lang="ru">Дата изменения</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;date.restoration" >
<rdfs:label xml:lang="ru">Дата реставрации</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;location" >
<rdfs:label xml:lang="ru">Место хранения</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;location.currentSite" >
<rdfs:label xml:lang="ru">Место текущего хранения</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;location.formerSite" >
<rdfs:label xml:lang="ru">Место предыдущего хранения</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;location.creationSite" >
<rdfs:label xml:lang="ru">Место создания</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;location.discoverySite" >
<rdfs:label xml:lang="ru">Место открытия</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;location.currentRepository" >
<rdfs:label xml:lang="ru">Текущая коллекция</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;location.formerRepository" >
<rdfs:label xml:lang="ru">Предыдущая коллекция</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;idNumber" >
<rdfs:label xml:lang="ru">Идентификационный номер</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;idNumber.currentRepository" >
    <rdfs:label xml:lang="ru">Идентификационный номер текуший</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;idNumber.formerRepository" >
    <rdfs:label xml:lang="ru">Идентификационный номер предыдущий</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;idNumber.currentAccession" >
<rdfs:label xml:lang="ru">idNumber.currentAccession</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;idNumber.formerAccession" >
<rdfs:label xml:lang="ru">idNumber.formerAccession</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;stylePeriod" >
<rdfs:label xml:lang="ru">Стиль и период</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;stylePeriod.style" >
<rdfs:label xml:lang="ru">Стиль</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;stylePeriod.group" >
<rdfs:label xml:lang="ru">Группа по стилю и периоду</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;stylePeriod.school" >
<rdfs:label xml:lang="ru">Школа</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;stylePeriod.dynasty" >
<rdfs:label xml:lang="ru">Династия</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;stylePeriod.movement" >
<rdfs:label xml:lang="ru">Движение</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;culture" >
<rdfs:label xml:lang="ru">Культура</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;subject" >
<rdfs:label xml:lang="ru">Объект</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;relation" >
<rdfs:label xml:lang="ru">Связи</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;relation.identity" >
<rdfs:label xml:lang="ru">Идентификатор отношения</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;relation.type" >
<rdfs:label xml:lang="ru">Тип связи</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;description" >
<rdfs:label xml:lang="ru">Описание</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;source" >
<rdfs:label xml:lang="ru">Источник</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;rights" >
<rdfs:label xml:lang="ru">Права</rdfs:label>
</rdf:Property>

<rdf:Property rdf:about="&vra;relation.depictedBy" >
<rdfs:label xml:lang="ru">Изображен на</rdfs:label>
</rdf:Property>

</rdf:RDF>
